<!DOCTYPE html> 
<html>
  <head>
    <title>GM</title>
	    <link type="text/css" rel="stylesheet" href="..//mystyle.css"/>
		<style>
		</style>
  </head>
	 
  <body>
  <!-- Nav Bar code -->
			<div><ul class="navBar">
				<li><a href="..//Index.html" class="nav2">Home</a></li>
				<li><a href="AboutMe.html" class="nav">About Me</a></li>
				<li><a href="MyProj.html" class="nav">Projects</a></li>
				<li><a href="FavPics.html" class="nav">Photography</a></li>	
			</ul></div>
  <!-- Nav Bar code-->
	<h1>Scratch Projects</h1>
	<p><h2>Below are the projects that I have done throughout the the Computer Science course that I am currently taking.</h2></p>
	<br />
	<table align="center" class="tables">
	<tr>
	<td><p><h2><!--welcome-->
		<iframe allowtransparency="false" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624261/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--scratch 1-->
		<iframe allowtransparency="false" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12334181/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--game of tag-->
		 <iframe allowtransparency="false" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624257/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--Bees-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624238/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--fish tank-->
	      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624252/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--Draw-->
	      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624247/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Xylophone-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12624269/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>	
	
	<td><p><h2><!--Shapes-->
	    <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13150783/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Extra credit-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12995282/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--Whack-a-Squirrel-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12856323/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Color and size-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12995273/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--Broadcast-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/12995260/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Squiral Sprite-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13150826/" frameborder="0" allowfullscreen></iframe>
    </h2></p></td>
	
	<td><p><h2><!--button click-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13419906/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Color Quiz-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13419911/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	
	<td><p><h2><!--Phonetic Alphabet Quiz-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13531326/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Piggy Bank-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13529506/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	
	<td><p><h2><!--Secret Number Game-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13630556/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	</tr>
	<tr>
	<td><p><h2><!--Spellit-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13699372/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	
	<td><p><h2><!--Honey Catcher-->
		<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/13741852/" frameborder="0" allowfullscreen></iframe>
	</h2></p></td>
	</tr>
	<!--<p><h2>
	
	</h2></p>
	<p><h2>
	
	</h2></p>-->
	</table>
  </body>
</html>